# AutoTest

./: pom.xml  test.txt  test1.txt
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/resources/: application.yml
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter12/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  TestConfig.java
Chapter12/src/main/java/com/course/model/: GetUserListCase.java  InterfaceName.java  User.java
Chapter12/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
Chapter12/src/main/resources/: application.properties  databaseConfig.xml  testng.xml
Chapter12/test-output/: index.html
Chapter13/: pom.xml
Chapter13/src/main/java/com/course/: Application.java
Chapter13/src/main/java/com/course/config/: SwaggerConfig.java
Chapter13/src/main/java/com/course/controller/: UserManager.java
Chapter13/src/main/resources/: application.yml  mybatis-config.xml
Chapter13/src/main/resources/mapper/: mysql.xml
Chapter5/: pom.xml
Chapter5/src/main/java/com/course/testng/: BasicAnnotation.java  (+4 more)
Chapter5/src/main/resources/: suite.xml
Chapter6/: pom.xml
Chapter6/src/main/resources/: testng.xml
Chapter6/test-output/: emailable-report.html  index.html  report.html
Chapter7/: startup1.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeaders.json  startupWithRedirect.json  基本命令说明.txt
Chapter8/: pom.xml
Chapter8/src/main/java/com/course/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForJsonPost.java
Chapter8/src/main/java/com/course/httpclient/demo/: myHttpClient.java  myHttpClientFormPost.java
Chapter9/: pom.xml
Chapter9/src/main/java/hello/: Application.java  SampleController.java
logs/: userManager.log..2019-03-29
(+14 files in other folders)
