#surefire
#Tue Mar 26 22:46:09 CST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=G\:\\Danli\\Workspace\\muke\\AutoTest\\Chapter12\\src\\test\\java
surefireClassPathUrl.3=C\:\\Users\\jj\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=C\:\\Users\\jj\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\jj\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\jj\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=C\:\\Users\\jj\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
classPathUrl.8=C\:\\Users\\jj\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.6\\lombok-1.18.6.jar
classPathUrl.7=C\:\\Users\\jj\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.12\\mysql-connector-java-8.0.12.jar
classPathUrl.6=C\:\\Users\\jj\\.m2\\repository\\org\\mybatis\\mybatis\\3.5.0\\mybatis-3.5.0.jar
classPathUrl.5=C\:\\Users\\jj\\.m2\\repository\\org\\json\\json\\20180813\\json-20180813.jar
classPathUrl.4=C\:\\Users\\jj\\.m2\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.3=C\:\\Users\\jj\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.11\\httpcore-4.4.11.jar
classPathUrl.2=C\:\\Users\\jj\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.1=G\:\\Danli\\Workspace\\muke\\AutoTest\\Chapter12\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=G\:\\Danli\\Workspace\\muke\\AutoTest\\Chapter12\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
testFwJarVersion=6.14.3
reportsDirectory=G\:\\Danli\\Workspace\\muke\\AutoTest\\Chapter12\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\jj\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.22=C\:\\Users\\jj\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.21=C\:\\Users\\jj\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.20=C\:\\Users\\jj\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=G\:\\Danli\\Workspace\\muke\\AutoTest\\Chapter12\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\jj\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.7\\httpmime-4.5.7.jar
classPathUrl.18=C\:\\Users\\jj\\.m2\\repository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
classPathUrl.17=C\:\\Users\\jj\\.m2\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.16=C\:\\Users\\jj\\.m2\\repository\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.15=C\:\\Users\\jj\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.8.2\\mongodb-driver-core-3.8.2.jar
classPathUrl.14=C\:\\Users\\jj\\.m2\\repository\\org\\mongodb\\bson\\3.8.2\\bson-3.8.2.jar
classPathUrl.13=C\:\\Users\\jj\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.8.2\\mongodb-driver-3.8.2.jar
classPathUrl.12=C\:\\Users\\jj\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.28\\freemarker-2.3.28.jar
testSuiteXmlFiles0=G\:\\Danli\\Workspace\\muke\\AutoTest\\Chapter12\\src\\main\\resources\\testng.xml
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=C\:\\Users\\jj\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.25.2\\sqlite-jdbc-3.25.2.jar
classPathUrl.10=C\:\\Users\\jj\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
useSystemClassLoader=true
